[gd_scene load_steps=2 format=3 uid="uid://thl1p0fnrur4"]

[ext_resource type="Script" uid="uid://celyy60rfuokp" path="res://Scripts/main.gd" id="1_idd50"]

[node name="main" type="Node2D"]
script = ExtResource("1_idd50")

[node name="refresh_rate" type="Timer" parent="."]
wait_time = 0.2

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 644.0
color = Color(0.8, 1, 1, 1)

[node name="coherence" type="HSlider" parent="."]
offset_left = 39.0
offset_top = 548.0
offset_right = 324.0
offset_bottom = 591.0
max_value = 500.0
value = 150.0

[node name="coherence2" type="Label" parent="."]
offset_left = 438.0
offset_top = 585.0
offset_right = 701.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Alignment
"
horizontal_alignment = 1

[node name="alignment" type="HSlider" parent="."]
offset_left = 426.0
offset_top = 548.0
offset_right = 711.0
offset_bottom = 591.0
max_value = 250.0
value = 50.0

[node name="alignment2" type="Label" parent="."]
offset_left = 53.0
offset_top = 585.0
offset_right = 316.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Cohesion
"
horizontal_alignment = 1

[node name="avoid" type="HSlider" parent="."]
offset_left = 825.0
offset_top = 548.0
offset_right = 1110.0
offset_bottom = 591.0
max_value = 150.0
value = 15.0

[node name="avoid2" type="Label" parent="."]
offset_left = 838.0
offset_top = 585.0
offset_right = 1101.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Avoid
"
horizontal_alignment = 1

[node name="speed" type="VSlider" parent="."]
offset_left = 1088.0
offset_top = 198.0
offset_right = 1154.0
offset_bottom = 421.0
max_value = 250.0
value = 100.0

[node name="speed2" type="Label" parent="."]
offset_left = 1115.0
offset_top = 185.0
offset_right = 1378.0
offset_bottom = 230.0
rotation = 1.5708
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Speed
"
horizontal_alignment = 1

[node name="Analyse" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="refresh_rate" to="." method="get_dico_distances"]
[connection signal="value_changed" from="coherence" to="." method="val_change" binds= ["coherence"]]
[connection signal="value_changed" from="alignment" to="." method="val_change" binds= ["alignment"]]
[connection signal="value_changed" from="avoid" to="." method="val_change" binds= ["avoid"]]
[connection signal="value_changed" from="speed" to="." method="val_change" binds= ["speed"]]
[connection signal="timeout" from="Analyse" to="." method="array_coord"]
[connection signal="timeout" from="Analyse" to="." method="_on_analyse_timeout"]
