[gd_scene load_steps=6 format=3 uid="uid://lgi80qlcv7go"]

[ext_resource type="Script" path="res://Scripts/oizo.gd" id="1_cv4l7"]
[ext_resource type="Texture2D" uid="uid://co567k88feroe" path="res://icon.svg" id="2_fai7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa2jp"]
size = Vector2(122, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifkw"]
atlas = ExtResource("2_fai7h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8di5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifkw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_cv4l7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_qa2jp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j8di5")
