[gd_scene load_steps=8 format=3 uid="uid://lgi80qlcv7go"]

[ext_resource type="Script" path="res://Scripts/oizo.gd" id="1_cv4l7"]
[ext_resource type="Texture2D" uid="uid://qfy3h78tkq1v" path="res://Assets/oizos/bird_1_bluejay.png" id="2_rtbc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa2jp"]
size = Vector2(9.875, 17.125)

[sub_resource type="AtlasTexture" id="AtlasTexture_24nwp"]
atlas = ExtResource("2_rtbc5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlc40"]
atlas = ExtResource("2_rtbc5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0rvn"]
atlas = ExtResource("2_rtbc5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8di5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24nwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlc40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0rvn")
}],
"loop": true,
"name": &"blue1",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Zoizos"]]
collision_layer = 0
collision_mask = 0
safe_margin = 1.24
script = ExtResource("1_cv4l7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qa2jp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.07919, 1.09494)
sprite_frames = SubResource("SpriteFrames_j8di5")
animation = &"blue1"
frame = 1
frame_progress = 0.72706
